# gold

./: .gitignore
mynote/: bookmarks_16_3_29.html  bookmarks_16_4_20.html
reststack/: pom.xml
reststack/reststack-algorithms/: pom.xml
reststack/reststack-algorithms/src/main/java/org/nio/: HttpClient.java  TCPEchoClientNonblocking.java  Xywy.java  XywyConfigs.java
reststack/reststack-algorithms/src/main/java/org/sort/: SortAlgorithm.java
reststack/reststack-api-user/: pom.xml
reststack/reststack-api-user/src/main/java/gold/reststack/interceptor/: Auth2Interceptor.java
reststack/reststack-api-user/src/main/java/gold/reststack/models/: User.java
reststack/reststack-api-user/src/main/java/gold/reststack/repositories/: UserRepository.java
reststack/reststack-api-user/src/main/java/gold/reststack/service/: UserServiceIml.java
reststack/reststack-api-user/src/main/java/gold/starter/: AppApplication.java  ApplicationConfigs.java
reststack/reststack-api-user/src/main/java/org/gold/reststack/controller/: Oauth2Controller.java  UserController.java
reststack/reststack-api-user/src/main/java/org/gold/reststack/filters/: HttpFilters.java
reststack/reststack-api-user/src/main/java/org/gold/reststack/interceptor/: Auth2Interceptor.java
reststack/reststack-api-user/src/main/java/org/gold/reststack/models/: Role.java  User.java
reststack/reststack-api-user/src/main/java/org/gold/reststack/repositories/: UserRepository.java
reststack/reststack-api-user/src/main/java/org/gold/reststack/service/: UserServiceIml.java
reststack/reststack-api-user/src/main/java/org/gold/reststack/views/: UserInfo.java
reststack/reststack-api-user/src/main/java/org/gold/starter/: AppApplication.java  ContentNegotiationConfigs.java  HttpMessageConverterConfigs.java  MyWebApplicationInitializer.java  WebMvcAdapter.java
reststack/reststack-api-user/src/main/resources/: db.properties  spring-context.xml  spring-servlet.xml
reststack/reststack-api-user/src/main/resources/static/: index.html
reststack/reststack-api-user/src/test/java/oauth2/: SampleServletApplicationTests.java
reststack/reststack-api-user/src/test/java/org/oauth2/: ApiTest.java  BaseTest.java  NormalTest.java  SampleServletApplicationTests.java
reststack/reststack-core/: pom.xml
reststack/reststack-core/src/main/java/gold/reststack/runtime/: HttpServiceContext.java  HttpServiceContextHandler.java  HttpServiceDateFormat.java
reststack/reststack-core/src/main/java/org/gold/reststack/annotation/: API.java  Undefined.java
reststack/reststack-core/src/main/java/org/gold/reststack/exception/: ResourceNotFoundException.java
reststack/reststack-core/src/main/java/org/gold/reststack/models/: RequestRouting.java
reststack/reststack-core/src/main/java/org/gold/reststack/runtime/: APIContext.java  ApiDocumentHandler.java  HttpServiceContext.java  HttpServiceContextHandler.java  HttpServiceDateFormat.java
reststack/reststack-core/src/main/java/org/gold/reststack/servlets/: APIDocumentServlet.java
reststack/reststack-core/src/main/java/org/gold/reststack/utils/: CollectionUtils.java  DesUtil.java  JavaTypeUtil.java  JsonUtil.java  MockUtil.java  RandomUtil.java  ResourceUtil.java  StrUtil.java
reststack/reststack-core/src/main/java/org/gold/reststack/utils/beannote/: BeanNoteAdapter.java  BeanNoteHandler.java  DefaultBeanNoteHandler.java  Node.java  Note.java
reststack/reststack-core/src/main/java/org/gold/reststack/utils/mock/: BooleanMockHandler.java  DateMockHandler.java  EntityMockHandler.java  MockHandler.java  MockHandlerFactory.java  NumberMockHandler.java  StringMockHandler.java
reststack/reststack-oauth2.0/: pom.xml
reststack/reststack-oauth2.0/src/main/java/jp/eisbahn/oauth2/server/data/: DataHandler.java
reststack/reststack-oauth2.0/src/main/java/jp/eisbahn/oauth2/server/endpoint/: Token.java
reststack/reststack-oauth2.0/src/main/java/jp/eisbahn/oauth2/server/exceptions/: OAuthError.java
reststack/reststack-oauth2.0/src/main/java/jp/eisbahn/oauth2/server/fetcher/accesstoken/: AccessTokenFetcher.java
reststack/reststack-oauth2.0/src/main/java/jp/eisbahn/oauth2/server/fetcher/accesstoken/impl/: AuthHeader.java  RequestParameter.java
reststack/reststack-oauth2.0/src/main/java/jp/eisbahn/oauth2/server/fetcher/clientcredential/: ClientCredentialFetcherImpl.java
reststack/reststack-oauth2.0/src/main/java/jp/eisbahn/oauth2/server/granttype/: GrantHandler.java
reststack/reststack-oauth2.0/src/main/java/jp/eisbahn/oauth2/server/granttype/impl/: AbstractGrantHandler.java  AuthorizationCode.java  ClientCredentials.java  DefaultGrantHandlerProvider.java  Password.java
reststack/reststack-oauth2.0/src/main/java/jp/eisbahn/oauth2/server/spi/servlet/: HttpServletRequestAdapter.java  ProtectedResourceFilter.java  TokenServlet.java
reststack/reststack-oauth2.0/src/main/java/jp/eisbahn/oauth2/server/utils/: Util.java
