<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.reststack</groupId>
    <artifactId>reststack</artifactId>
    <version>${reststack-version}</version>
    <modules>
        <module>reststack-core</module>
        <module>reststack-api-user</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <reststack-version>1.0-SNAPSHOT</reststack-version>
        <servlet-version>3.0.1</servlet-version>
        <junit-version>4.12</junit-version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
