#db
username=developer
password=poiuy09876Ycar
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://120.132.59.94:4040/ycarapitest?characterEncoding=UTF-8

showSql=false
generateDdl=false
databasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform